{
  "name": "spiritual-arts-foundry",
  "version": "0.1.0",
  "private": true,
  "description": "Foundry VTT v12 bridge for Spiritual Arts website rolls, attacks, saves, and measured templates",
  "type": "module",
  "scripts": {
    "test": "node --test test/protocol.test.mjs test/deduplication.test.mjs test/connection.test.mjs test/foundry-boundary.test.mjs test/bridge.test.mjs test/template-placement.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
